APP_ENV=development
APP_URL=http://localhost
ASSET_URL=
APP_DEBUG=true
APP_KEY=

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=
DB_USER=
DB_PSWD=

CACHE_DRIVER=file
SESSION_DRIVER=default
LOG_DRIVER=file
STORAGE_DRIVER=local
JOB_ENGINE=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=lightpack@example.com
MAIL_FROM_NAME=Lightpack
